--------------------,------------,--------------------------------------------------------------------------------,,
Short Dir           ,Group       ,Article Numbers (Typ, Path, Update Time)                                        
--------------------,------------,--------------------------------------------------------------------------------,,
7s_512MB            ,ARTICLE_LIST,TE0726-03-11C64-A|TE0726-03-07S-1C|                                             ,,
7s_512MB            ,FILE_LIST   ,BI      ,./boot_images/7s_512MB/u-boot           ,2021_10_07:10_13_54   
7s_512MB            ,FILE_LIST   ,HW      ,./hardware/7s_512MB                     ,2021_10_07:10_11_27   
7s_512MB            ,FILE_LIST   ,OS      ,./os/petalinux/512MB                    ,2021_10_06:15_49_23   
--------------------,------------,--------------------------------------------------------------------------------,,
m_512MB             ,ARTICLE_LIST,TE0726-03-41C64-A|TE0726-03M|                                                   ,,
m_512MB             ,FILE_LIST   ,BI      ,./boot_images/m_512MB/u-boot            ,2021_10_07:09_54_33   
m_512MB             ,FILE_LIST   ,HW      ,./hardware/m_512MB                      ,2024_06_15:11_07_52   
m_512MB             ,FILE_LIST   ,OS      ,./os/petalinux/512MB                    ,2021_10_06:15_49_23   
--------------------,------------,--------------------------------------------------------------------------------,,
mi_512MB            ,ARTICLE_LIST,TE0726-03-41I64-A|TE0726-03IM|                                                  ,,
mi_512MB            ,FILE_LIST   ,BI      ,./boot_images/mi_512MB/u-boot           ,2021_10_07:10_33_20   
mi_512MB            ,FILE_LIST   ,HW      ,./hardware/mi_512MB                     ,2021_10_07:10_30_59   
mi_512MB            ,FILE_LIST   ,OS      ,./os/petalinux/512MB                    ,2021_10_06:15_49_23   
