+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[14]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[16]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[15]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[13]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[12]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[17]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[18]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[19]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[0]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[25]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[26]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[24]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[27]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[1]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[9]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[29]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[30]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[31]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[10]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[11]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[8]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[28]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[20]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[21]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[22]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[23]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[4]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[5]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[6]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[7]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[2]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                                zsys_i/audio/clk_divider_1/U0/cnt_reg[3]/R|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[13]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[14]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[15]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[17]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[18]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[19]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[12]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[16]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[21]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[23]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[22]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[20]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[24]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[25]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[26]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[27]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[0]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[1]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[30]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[31]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[28]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[8]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[9]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[29]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[10]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                              zsys_i/audio/clk_divider_1/U0/cnt_reg[11]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[4]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[5]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[6]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[7]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[2]/CE|
|               clk_fpga_0 |               clk_fpga_1 |                                                               zsys_i/audio/clk_divider_1/U0/cnt_reg[3]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
