Creation Date:      2024-06-15 10:36:31
TE::ID:             3           
TE::PRODID:         TE0726-03M       
TE::PARTNAME:       xc7z010clg225-1     
TE::BOARDPART:      trenz.biz:te0726_10_1c:part0:3.1    
TE::SHORTDIR:       m_512MB     
TE::ZYNQFLASHTYP:   qspi-x4-single 
TE::FPGAFLASHTYP:   s25fl128s-3.3v-qspi-x4-single 
TE::PCB_REV:        REV03|REV02      
TE::DDR_SIZE:       512MB     
TE::FLASH_SIZE:     16MB   
TE::EMMC_SIZE:      NA    
TE::OTHERS:         NA       
TE::NOTES:          LPDDR3        
